# FRS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vedant/tiwari/frs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vedant/tiwari/frs/activities/: DashBoard.java  FaceDetection.java  GetStartedScreen.java  Login.java  MainActivity.java  OTPVerification.java  Setting.java
app/src/main/java/vedant/tiwari/frs/adapter/: Adapter.java
app/src/main/java/vedant/tiwari/frs/frs/: SimilarityClassifier.java
app/src/main/java/vedant/tiwari/frs/utils/: Constants.java  ExpandableTextView.java  RealPathUtil.java  SharedPreference.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: border_shape.xml  bottom_sheet_corner.xml  divider_ui.xml  filer_bg.xml  gray_outline.xml  ll_bg.xml  login_shape.xml  lower_border_ll.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  dashboard.xml  fliter_overlay_viewholder.xml  get_started_screen.xml  login_screen.xml  main_viewholder.xml  otp_verification.xml  setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vedant/tiwari/frs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
