<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/design_bottom_sheet"
        android:background="@drawable/bottom_sheet_corner"
        android:layout_height="wrap_content">

    <View
            android:layout_width="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/filer_bg"
            android:layout_height="7dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/lower_border_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:text="4th Block, HSR Layout"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        <RadioButton
                android:id="@+id/filter_radio_1"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/lower_border_ll"
            android:layout_height="wrap_content">


        <TextView
                android:text="2nd Block, Koramangala"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        <RadioButton
                android:id="@+id/filter_radio_2"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:background="@drawable/lower_border_ll"
            android:layout_height="wrap_content">


        <TextView
                android:text="Electronic City"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

        <RadioButton
                android:id="@+id/filter_radio_3"
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>