<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/main_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/arrow_back" />

        <TextView
                android:text="OTP Verification"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
            android:text="Please enter the OTP sent to your email V****@kredily.com and your phone number 9******432"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textSize="14dp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:paddingStart="10dp"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/et_otp1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:hint="8"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@id/et_otp2"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_otp2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@id/et_otp3"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:hint="8"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_otp3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@id/et_otp4"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:hint="8"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_otp4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@id/et_otp5"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:hint="8"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_otp5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:nextFocusDown="@id/et_otp6"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:hint="8"
                android:textSize="18sp" />

        <EditText
                android:id="@+id/et_otp6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_outline"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="8dp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:hint="8"
                android:textSize="18sp" />

    </LinearLayout>

    <Button
            android:text="Proceed"
            android:layout_width="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="#273458"
            android:textSize="15dp"
            android:background="@drawable/ll_bg"
            android:layout_height="wrap_content"
            android:id="@+id/proceed" />

</LinearLayout>